/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT

#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
    time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                              &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E             &kp R         &kp T                               &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSLH
&mo 3      &kp A   &kp S   &kp D             &kp F         &kp G                               &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V         &kp B   &kp LBKT     &kp RBKT       &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp LGUI
                           &kp LEFT_CONTROL  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp BACKSPACE  &kp ENTER  &mo 2   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
            label = "Nav FN";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7  &kp F8          &kp F9          &kp F10          &kp F11   &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans          &trans          &trans           &trans    &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_misc {
            label = "Media Misc";
            bindings = <
&trans             &trans           &trans            &trans      &trans      &trans                    &trans  &trans     &trans     &trans    &trans    &trans
&trans             &trans           &trans            &trans      &trans      &trans                    &trans  &trans     &trans     &trans    &trans    &trans
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp K_BACK  &kp K_NEXT  &trans                    &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BACKSLASH
&kp LEFT_SHIFT     &trans           &trans            &trans      &trans      &trans  &trans    &trans  &trans  &trans     &trans     &trans    &trans    &trans
                                                      &trans      &trans      &trans  &trans    &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse {
            label = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans     &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans     &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans          &trans          &trans           &trans  &trans
                        &trans  &trans  &trans  &trans    &mkp LCLK  &mkp RCLK  &trans          &trans
            >;
        };
    };
};
